/*
	作用：指针和数组的关系
	时间：2016年2月16日16:41:51

*/

# include <stdio.h>

int main(void)
{
	int a[5] = {1,2,3,4,5};

	//a[3] == *(3+a);

	printf("%p\n", a+1);  //%p表示输出他们的地址  %p一般以十六进制整数方式输出指针的值    一个整形占4个字节
	printf("%p\n", a+2);
	printf("%d\n", *a+3); //*a+3等价于 a[0]+3
	


	return 0;
}